# Pagila

This notebook imports [pagila](https://github.com/devrimgunduz/pagila) as test datasets into *pagila* database, since Pagila is a port of the Sakila example database available for MySQL.

At first, clone the repository from GitHub on the terminal. You can see three SQL files in addition to README.

```bash
$ cd /data
$ git clone https://github.com/devrimgunduz/pagila.git
$ cd pagila
$ git checkout tags/2.0.1 -b 2.0.1
```

And, it assumes you already created a database named "pagila". With the database, you can the queries on the container which runs PostgreSQL.

```bash
$ psql -d pagila -f /data/pagila/pagila-schema.sql
$ psql -d pagila -f /data/pagila/pagila-data.sql
```

In [1]:
%load_ext sql

%sql postgresql://postgres@postgres/pagila

'Connected: postgres@pagila'

Show the list of tables and views via psql commands.

In [2]:
%sql \dt

 * postgresql://postgres@postgres/pagila
21 rows affected.

[('public', 'actor', 'table', 'postgres'),
 ('public', 'address', 'table', 'postgres'),
 ('public', 'category', 'table', 'postgres'),
 ('public', 'city', 'table', 'postgres'),
 ('public', 'country', 'table', 'postgres'),
 ('public', 'customer', 'table', 'postgres'),
 ('public', 'film', 'table', 'postgres'),
 ('public', 'film_actor', 'table', 'postgres'),
 ('public', 'film_category', 'table', 'postgres'),
 ('public', 'inventory', 'table', 'postgres'),
 ('public', 'language', 'table', 'postgres'),
 ('public', 'payment', 'table', 'postgres'),
 ('public', 'payment_p2017_01', 'table', 'postgres'),
 ('public', 'payment_p2017_02', 'table', 'postgres'),
 ('public', 'payment_p2017_03', 'table', 'postgres'),
 ('public', 'payment_p2017_04', 'table', 'postgres'),
 ('public', 'payment_p2017_05', 'table', 'postgres'),
 ('public', 'payment_p2017_06', 'table', 'postgres'),
 ('public', 'rental', 'table', 'postgres'),
 ('public', 'staff', 'table', 'postgres'),
 ('public', 'store', 'table', 'postgres')]

In [3]:
%sql \dv

 * postgresql://postgres@postgres/pagila
7 rows affected.

[('public', 'actor_info', 'view', 'postgres'),
 ('public', 'customer_list', 'view', 'postgres'),
 ('public', 'film_list', 'view', 'postgres'),
 ('public', 'nicer_but_slower_film_list', 'view', 'postgres'),
 ('public', 'sales_by_film_category', 'view', 'postgres'),
 ('public', 'sales_by_store', 'view', 'postgres'),
 ('public', 'staff_list', 'view', 'postgres')]

In [4]:
%%sql
SELECT * FROM actor LIMIT 10;

 * postgresql://postgres@postgres/pagila
10 rows affected.

[(1, 'PENELOPE', 'GUINESS', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (2, 'NICK', 'WAHLBERG', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (3, 'ED', 'CHASE', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (4, 'JENNIFER', 'DAVIS', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (6, 'BETTE', 'NICHOLSON', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (7, 'GRACE', 'MOSTEL', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (8, 'MATTHEW', 'JOHANSSON', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (9, 'JOE', 'SWANK', datetime.datetime(2017, 2, 15, 9, 34, 33)),
 (10, 'CHRISTIAN', 'GABLE', datetime.datetime(2017, 2, 15, 9, 34, 33))]

For more tutorials, see [Sakila Sample Database](https://dev.mysql.com/doc/sakila/en/).